- name: "clone dotfiles project"
  git: repo=https://github.com/pavel-v-chernykh/dotfiles.git dest={{ dotfiles_project_dir }}

- name: "link gitconfig"
  shell: "ln -s {{ dotfiles_project_dir }}/gitconfig ~/.gitconfig"
  args:
    creates: "~/.gitconfig"
    removes: "{{ dotfiles_project_dir }}/gitconfig"

- name: "link hgrc"
  shell: "ln -s {{ dotfiles_project_dir }}/hgrc ~/.hgrc"
  args:
    creates: "~/.hgrc"
    removes: "{{ dotfiles_project_dir }}/hgrc"

- name: "link tmux.conf"
  shell: "ln -s {{ dotfiles_project_dir }}/tmux.conf ~/.tmux.conf"
  args:
    creates: "~/.tmux.conf"
    removes: "{{ dotfiles_project_dir }}/tmux.conf"

- name: "link vimrc"
  shell: "ln -s {{ dotfiles_project_dir }}/vimrc ~/.vimrc"
  args:
    creates: "~/.vimrc"
    removes: "{{ dotfiles_project_dir }}/vimrc"

- name: "link zpreztorc"
  shell: "ln -s {{ dotfiles_project_dir }}/zpreztorc ~/.zpreztorc"
  args:
    creates: "~/.zpreztorc"
    removes: "{{ dotfiles_project_dir }}/zpreztorc"

- name: "link zshenv"
  shell: "ln -s {{ dotfiles_project_dir }}/zshenv ~/.zshenv"
  args:
    creates: "~/.zshenv"
    removes: "{{ dotfiles_project_dir }}/zshenv"

- name: "link zshrc"
  shell: "ln -s {{ dotfiles_project_dir }}/zshrc ~/.zshrc"
  args:
    creates: "~/.zshrc"
    removes: "{{ dotfiles_project_dir }}/zshrc"

- name: "link zprezto"
  shell: "ln -s {{ dotfiles_project_dir }}/opt/zprezto ~/.zprezto"
  args:
    creates: "~/.zprezto"
    removes: "{{ dotfiles_project_dir }}/opt/zprezto"
