- name: "set fast key repeat"
  shell: "defaults write -globalDomain KeyRepeat -int 2"

- name: "set fast initial key repeat"
  shell: "defaults write -globalDomain InitialKeyRepeat -int 10"

- name: "disable dashboard"
  shell: "defaults write com.apple.dashboard mcx-disabled -boolean YES && killall Dock"

- name: "set autohide for dock"
  shell: "defaults write com.apple.dock autohide -boolean YES && killall Dock"

- name: "set autohide delay for dock"
  shell: "defaults write com.apple.dock autohide-delay -float 0 && killall Dock"

- name: "set default theme for terminal"
  shell: "defaults write com.apple.Terminal 'Default Window Settings' 'Pro'"

- name: "set startup theme for terminal"
  shell: "defaults write com.apple.Terminal 'Startup Window Settings' 'Pro'"

- name: "set default login shell for terminal"
  shell: "defaults write com.apple.Terminal Shell '/usr/local/bin/zsh'"

- name: "set limit maxfiles"
  shell: "echo 'limit maxfiles 16384 16384' | sudo tee -a /etc/launchd.conf > /dev/null"
