- name: "tap homebrew/binary"
  homebrew_tap: name=homebrew/binary state=present

- name: "tap cask"
  homebrew_tap: name=caskroom/cask state=present

- name: "install cask"
  homebrew: name=brew-cask state=present
