- name: "install pyenv"
  homebrew: name=pyenv state=present

- name: "install pyenv-virtualenv"
  homebrew: name=pyenv-virtualenv state=present

- name: "install rbenv"
  homebrew: name=rbenv state=present

- name: "install ruby-build"
  homebrew: name=ruby-build state=present

- name: "install nodenv"
  homebrew: name=nodenv state=present

- name: "install go"
  homebrew: name=go state=present

- name: "install java"
  homebrew_cask: name=java state=present

- name: "install sourcetree"
  homebrew_cask: name=sourcetree state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir={{ homebrew_cask_app_dir }}"

- name: "install intellij idea"
  homebrew_cask: name=intellij-idea state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir={{ homebrew_cask_app_dir }}"

- name: "install reattach-to-user-namespace"
  homebrew: name=reattach-to-user-namespace state=present

- name: "install tmux"
  homebrew: name=tmux state=present

- name: "install zsh"
  homebrew: name=zsh state=present

- name: "install fasd"
  homebrew: name=fasd state=present

- name: "install terminal-notifier"
  homebrew: name=terminal-notifier state=present

- name: "install total terminal"
  homebrew_cask: name=totalterminal state=present

- name: "install virtualbox"
  homebrew_cask: name=virtualbox state=present

- name: "install vagrant"
  homebrew_cask: name=vagrant state=present

- name: "install packer"
  homebrew: name=packer state=present
