- name: "install reattach-to-user-namespace"
  homebrew: name=reattach-to-user-namespace state=present

- name: "install tmux"
  homebrew: name=tmux state=present

- name: "install zsh"
  homebrew: name=zsh state=present

- name: "install total terminal"
  homebrew_cask: name=totalterminal state=present

- name: "install virtualbox"
  homebrew_cask: name=virtualbox state=present

- name: "install vagrant"
  homebrew_cask: name=vagrant state=present

- name: "tap homebrew/binary"
  homebrew_tap: name=homebrew/binary state=present

- name: "install packer"
  homebrew_tap: name=packer state=present
