home_dir: "{{ ansible_env.HOME }}"
projects_dir: "{{ home_dir }}/Projects"
zprezto_project_dir: "{{ projects_dir }}/zprezto"

homebrew_cask_app_dir: "/Applications"

aws_default_profile: "my"

gitconfig_user_name: "Pavel Chernykh"
gitconfig_user_email: "pavel.v.chernykh@gmail.com"
gitconfig_github_user: "pavel-v-chernykh"

hgrc_ui_user_name: "Pavel Chernykh"
hgrc_ui_user_email: "pavel.v.chernykh@gmail.com"
